PORT=8000

DB_USERNAME=
DB_PASSWORD=
DB=
DB_PORT=5432
HOST=
DIALECT=

SESSION_SECRET=


# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

# Facebook OAuth
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=
